<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main class="main">
        <div class="contenedor">
            <div class="pokedex">
                <div class="poke poke-top-top"></div>
                <div class="poke poke-botton-top">
                  <div class="pokebol"></div>
                  <div class="separador"></div>
                  <div class="centro top">
                  </div>
                  <div class="separador"></div>
                </div>
            </div>
            <div class="invisible">
              <h1>AQUI VA EL OTRO CONTENEDOR</h1>
            </div>
            <div class="pokedex">
              <div class="poke poke-top-botton">
                <div class="separador"></div>
                <div class="centro botton"></div>
                <div class="separador"></div>
              </div>
              <div class="poke poke-botton-botton"></div>
          </div>
        </div>
    </main>
</body>
</html>